<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJV-WA-nKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LX1-Xf-V1x">
            <objects>
                <viewController id="EyE-9W-q8e" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymH-Wt-UhA"/>
                        <viewControllerLayoutGuide type="bottom" id="OfS-Lh-K5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mri-z8-hPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-GX-ebS">
                                <rect key="frame" x="216" y="157" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3L7-p5-vr0"/>
                                    <constraint firstAttribute="width" constant="250" id="aNy-ge-Ana"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="95"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAy-GX-ebS" firstAttribute="top" secondItem="ymH-Wt-UhA" secondAttribute="bottom" constant="93" id="eO4-Op-La7"/>
                            <constraint firstAttribute="trailing" secondItem="oAy-GX-ebS" secondAttribute="trailing" constant="134" id="fFU-sc-NjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6O-ib-aQr"/>
                    <connections>
                        <outlet property="textField" destination="oAy-GX-ebS" id="CWc-Cj-8Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS2-fo-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6o-aa-DR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJV-WA-nKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSc-jQ-9yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyE-9W-q8e" kind="relationship" relationship="rootViewController" id="XOT-bP-fzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2u-YO-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="346"/>
        </scene>
    </scenes>
</document>
