<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJV-WA-nKQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LX1-Xf-V1x">
            <objects>
                <viewController id="EyE-9W-q8e" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymH-Wt-UhA"/>
                        <viewControllerLayoutGuide type="bottom" id="OfS-Lh-K5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mri-z8-hPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-GX-ebS">
                                <rect key="frame" x="175" y="180" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3L7-p5-vr0"/>
                                    <constraint firstAttribute="width" constant="250" id="aNy-ge-Ana"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="95"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userInput:" destination="EyE-9W-q8e" eventType="editingDidEnd" id="BuI-1K-BcW"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip (15%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2b-fh-sDm">
                                <rect key="frame" x="208" y="315" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-nH-O06">
                                <rect key="frame" x="208" y="377" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tipSumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-Su-BOV">
                                <rect key="frame" x="362" y="311" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="totalSumLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-Xd-w3y">
                                <rect key="frame" x="362" y="377" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAy-GX-ebS" firstAttribute="centerY" secondItem="Mri-z8-hPM" secondAttribute="centerY" constant="-70" id="Ak2-dv-XSe"/>
                            <constraint firstItem="oAy-GX-ebS" firstAttribute="centerX" secondItem="Mri-z8-hPM" secondAttribute="centerX" id="J6b-Nu-eYw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z6O-ib-aQr"/>
                    <connections>
                        <outlet property="textField" destination="oAy-GX-ebS" id="CWc-Cj-8Iv"/>
                        <outlet property="tipLabel" destination="Z2b-fh-sDm" id="TUz-Rr-Duc"/>
                        <outlet property="tipSumLabel" destination="9vS-Su-BOV" id="2tj-mi-WEP"/>
                        <outlet property="totalLabel" destination="49j-nH-O06" id="IlW-p0-zc5"/>
                        <outlet property="totalSumLabel" destination="PDr-Xd-w3y" id="40I-w4-0Iq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS2-fo-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6o-aa-DR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJV-WA-nKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSc-jQ-9yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EyE-9W-q8e" kind="relationship" relationship="rootViewController" id="XOT-bP-fzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2u-YO-pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="346"/>
        </scene>
    </scenes>
</document>
